apply plugin: 'com.android.library'

android {
    namespace 'com.netzarchitekten.tools'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 11
        targetSdkVersion 35
        compileSdk 35
        versionCode 44
        versionName '8.3.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    return void // Avoid lint warning.
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tools'

    publishedGroupId = 'com.netzarchitekten'
    libraryName = 'DNATools'
    artifact = 'tools'

    libraryDescription = 'A toolbox for various small Android solutions.'

    siteUrl = 'https://github.com/tladesignz/DNATools'
    gitUrl = 'https://github.com/tladesignz/DNATools.git'

    libraryVersion = '8.3.1'

    developerId = 'berhart'
    developerName = 'Benjamin Erhart'
    developerEmail = 'berhart@netzarchitekten.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

dependencies {
}
