apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 43
        versionName '8.3.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    return void // Avoid lint warning.
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tools'

    publishedGroupId = 'com.netzarchitekten'
    libraryName = 'DNATools'
    artifact = 'tools'

    libraryDescription = 'A toolbox for various small Android solutions.'

    siteUrl = 'https://github.com/tladesignz/DNATools'
    gitUrl = 'https://github.com/tladesignz/DNATools.git'

    libraryVersion = '8.3.1'

    developerId = 'berhart'
    developerName = 'Benjamin Erhart'
    developerEmail = 'berhart@netzarchitekten.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

dependencies {
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
